{
  "name": "login_system_nodejs_-_passport",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bongomin/login_system_nodejs_-_passport.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bongomin/login_system_nodejs_-_passport/issues"
  },
  "homepage": "https://github.com/bongomin/login_system_nodejs_-_passport#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.2.0",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.5",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0"
  }
}
